# Required secret for protecting API
SECRET=
# Required for pm2:
SSH_HOST=
SSH_USER=
SSH_PORT=
DEPLOY_PATH=
# FFmpeg path:
FFMPEG_PATH=
# Database details:
PGHOST=
PGUSER=
PGPASSWORD=
PGDATABASE=
# Optional: Port # for the server
PORT=
